worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        
        root /app/public;
        index index.php index.html;

        charset utf-8;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # Laravel routing
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Favicon & robots
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # PHP-FPM
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            include fastcgi.conf;
        }

        # Deny access to hidden files
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
